<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="TitleBarCaptionButtonForegroundColor"
                            ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TitleBarCaptionButtonBackgroundColor"
                            ResourceKey="SubtleFillColorTransparentBrush" />

            <StaticResource x:Key="TitleBarCaptionButtonHoverForegroundColor"
                            ResourceKey="SystemControlForegroundBaseHighBrush" />

            <StaticResource x:Key="TitleBarCaptionButtonPressedForegroundColor"
                            ResourceKey="SystemControlForegroundBaseHighBrush" />

            <Color x:Key="TitleBarCaptionButtonHoverBackgroundColor">#1A1A1A</Color>
            <Color x:Key="TitleBarCaptionButtonPressedBackgroundColor">#333333</Color>

            <Color x:Key="TitleBarCaptionButtonInactiveForegroundColor">#969696</Color>
            <Color x:Key="TitleBarCaptionButtonInactiveBackgroundColor">Transparent</Color>

        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="TitleBarCaptionButtonForegroundColor"
                            ResourceKey="SystemControlForegroundBaseHighBrush" />

            <StaticResource x:Key="TitleBarCaptionButtonBackgroundColor"
                            ResourceKey="SubtleFillColorTransparentBrush" />

            <StaticResource x:Key="TitleBarCaptionButtonHoverForegroundColor"
                            ResourceKey="SystemControlForegroundBaseHighBrush" />

            <StaticResource x:Key="TitleBarCaptionButtonPressedForegroundColor"
                            ResourceKey="SystemControlForegroundBaseHighBrush" />

            <Color x:Key="TitleBarCaptionButtonHoverBackgroundColor">#E9E9E9</Color>
            <Color x:Key="TitleBarCaptionButtonPressedBackgroundColor">#B6B6B6</Color>

            <Color x:Key="TitleBarCaptionButtonInactiveForegroundColor">#868686</Color>
            <Color x:Key="TitleBarCaptionButtonInactiveBackgroundColor">Transparent</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="TitleBarCaptionButtonForegroundColor"
                            ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TitleBarCaptionButtonBackgroundColor"
                            ResourceKey="SubtleFillColorTransparentBrush" />

            <StaticResource x:Key="TitleBarCaptionButtonHoverForegroundColor"
                            ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TitleBarCaptionButtonHoverBackgroundColor"
                            ResourceKey="SystemColorHighlightColor" />

            <StaticResource x:Key="TitleBarCaptionButtonPressedForegroundColor"
                            ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TitleBarCaptionButtonPressedBackgroundColor"
                            ResourceKey="SystemColorHotlightColor" />

            <StaticResource x:Key="TitleBarCaptionButtonInactiveForegroundColor"
                            ResourceKey="SystemControlForegroundBaseHighBrush" />
            <Color x:Key="TitleBarCaptionButtonInactiveBackgroundColor">Transparent</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
