<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="XamlDiff.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="using:XamlDiff.Helpers"
        xmlns:local="using:XamlDiff"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="XamlDiff"
        mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          RequestedTheme="{x:Bind ViewModel.Theme.Value, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar x:Name="AppTitleBar"
                  Title="XAML Diff"
                  helpers:TitleBarExtensions.ButtonForegroundColor="{ThemeResource TitleBarCaptionButtonForegroundColor}"
                  helpers:TitleBarExtensions.ButtonHoverBackgroundColor="{ThemeResource TitleBarCaptionButtonHoverBackgroundColor}"
                  helpers:TitleBarExtensions.ButtonHoverForegroundColor="{ThemeResource TitleBarCaptionButtonHoverForegroundColor}"
                  helpers:TitleBarExtensions.ButtonInactiveForegroundColor="{ThemeResource TitleBarCaptionButtonInactiveForegroundColor}"
                  helpers:TitleBarExtensions.ButtonPressedBackgroundColor="{ThemeResource TitleBarCaptionButtonPressedBackgroundColor}"
                  helpers:TitleBarExtensions.ButtonPressedForegroundColor="{ThemeResource TitleBarCaptionButtonPressedForegroundColor}"
                  BackRequested="AppTitleBar_BackRequested"
                  IconSource="{ThemeResource AppIcon}"
                  Subtitle="Generate VisualStates Setters" />

        <!--
            The Frame hosts pages for your application content. Add your UI to
            MainPage.xaml rather than here so you can use Page features such as
            navigation events and the Loaded lifecycle.
        -->
        <Frame x:Name="RootFrame"
               Grid.Row="1"
               Navigated="RootFrame_Navigated" />
    </Grid>
</Window>
