# XamlDiff

./: README.md  XamlDiff.slnx
Images/: Logo.design
XamlDiff.Library/: XamlDiff.Library.csproj
XamlDiff.Library/Models/: Diff.cs  Error.cs
XamlDiff.Test/: DiffTests.cs  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  XamlDiff.Test.csproj  app.manifest
XamlDiff.Test/Properties/: launchSettings.json
XamlDiffWinUI/: App.xaml  App.xaml.cs  Package.appxmanifest  XamlDiff.csproj  app.manifest
XamlDiffWinUI/Helpers/: ElementThemeConverter.cs  EnumToIntConverter.cs  SettingValue.cs  TitleBarEx.cs  TitleBarExtensions.cs
XamlDiffWinUI/Models/: Diff.cs
XamlDiffWinUI/Properties/: launchSettings.json
XamlDiffWinUI/ViewModels/: MainViewModel.cs
XamlDiffWinUI/Views/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
XamlDiffWinUI/Views/Resources/: Themes.xaml  TitleBarThemes.xaml
XamlDiffWinUI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
