<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:systemai="http://schemas.microsoft.com/appx/manifest/systemai/windows10"
  IgnorableNamespaces="uap rescap systemai">

    <Identity
      Name="ReflectionIT.XamlDiff"
      Publisher="CN=982D73A2-033A-4B2D-87A1-5C7BB718475B"
      Version="1.6.1.0" />

    <mp:PhoneIdentity PhoneProductId="a19a50ea-a8d2-44fc-9c64-2d27f9fb798e" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>XAML Diff</DisplayName>
        <PublisherDisplayName>Reflection IT</PublisherDisplayName>
        <Logo>Assets\Tiles\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26226.0" />
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26226.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App"
            Executable="$targetnametoken$.exe"
            EntryPoint="$targetentrypoint$">
            <uap:VisualElements
              DisplayName="XAML Diff"
              Description="Xaml Diff"
              BackgroundColor="transparent"
              Square150x150Logo="Assets\Tiles\Square150x150Logo.png"
              Square44x44Logo="Assets\Tiles\Square44x44Logo.png">
                <uap:DefaultTile Square71x71Logo="Assets\Tiles\SmallTile.png"/>
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust" />
        <!-- <systemai:Capability Name="systemAIModels"/>-->
    </Capabilities>
</Package>
